<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/treeMapFragment">

    <fragment
        android:id="@+id/treeMapFragment"
        android:name="ru.ekbtrees.treemap.ui.map.TreeMapFragment"
        android:label="fragment_tree_map"
        tools:layout="@layout/fragment_tree_map">
        <action
            android:id="@+id/action_treeMapFragment_to_editTreeFragment"
            app:destination="@id/editTreeFragment"
            app:popUpTo="@id/treeMapFragment" />
        <action
            android:id="@+id/action_treeMapFragment_to_treeDetailFragment"
            app:destination="@id/treeDetailFragment"
            app:popUpTo="@id/treeMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTreeFragment"
        android:name="ru.ekbtrees.treemap.ui.edittree.EditTreeFragment"
        android:label="fragment_edit_tree"
        tools:layout="@layout/fragment_edit_tree">
        <argument
            android:name="instanceValue"
            app:argType="ru.ekbtrees.treemap.ui.edittree.EditTreeInstanceValue" />
        <action
            android:id="@+id/action_editTreeFragment_to_changeLocationFragment"
            app:destination="@id/changeLocationFragment"
            app:popUpTo="@id/editTreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeDetailFragment"
        android:name="ru.ekbtrees.treemap.ui.treedetail.TreeDetailFragment"
        android:label="fragment_tree_detail"
        tools:layout="@layout/fragment_tree_detail">
        <action
            android:id="@+id/action_treeDetailFragment_to_editTreeFragment"
            app:destination="@id/editTreeFragment"
            app:popUpTo="@id/treeDetailFragment" />
        <argument
            android:name="treeId"
            app:argType="string" />
        <action
            android:id="@+id/action_treeDetailFragment_to_CommentFragment"
            app:destination="@id/CommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="ru.ekbtrees.treemap.ui.changeLocation.ChangeLocationFragment"
        android:label="ChangeLocationFragment" >
        <action
            android:id="@+id/action_changeLocationFragment_to_editTreeFragment"
            app:destination="@id/editTreeFragment"
            app:popUpTo="@id/treeMapFragment" />
        <argument
            android:name="treeDetail"
            app:argType="ru.ekbtrees.treemap.ui.model.TreeDetailUIModel" />
    </fragment>
    <fragment
        android:id="@+id/CommentFragment"
        android:name="ru.ekbtrees.treemap.ui.treedetail.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment">

        <argument
            android:name="treeDetail"
            app:argType="ru.ekbtrees.treemap.ui.model.TreeDetailUIModel" />
    </fragment>
</navigation>